DATABASE_URL="mysql://root:@localhost:3306/feenanceiro?schema=public"

# Database
APP_HOST="localhost"
APP_USER="root"
APP_PASSWORD=""
APP_DATABASE="feenanceiro"

# Application
APP_PORT=21064
APP_URL_HOST="http://localhost"
APP_URL_BASE="/feenanceiro/api/v2"
APP_URL_APPLICATION="http://localhost:3000"
APP_URL_CORS="https://feenanceiro-web.vercel.app"

# JWT Token
APP_JWT_PRIVATE=""

# MailChimp
APP_MAILCHIMP_KEY=""

recover_UMBLER=""

SENDGRID_API_KEY=""

# EMAILS
APP_EMAIL_SENDGRID=""
